# Let-s-Talk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/turar/arykbaev/letstalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/turar/arykbaev/letstalk/: App.kt  MainActivity.kt
app/src/main/java/kg/turar/arykbaev/letstalk/chat/: ChatFragment.kt
app/src/main/java/kg/turar/arykbaev/letstalk/data/firebase/: AppChildEventListener.kt
app/src/main/java/kg/turar/arykbaev/letstalk/data/repository/: AuthAppRepository.kt  MessageRepository.kt  ProfileRepository.kt  SearchRepository.kt
app/src/main/java/kg/turar/arykbaev/letstalk/data/source/: Countrie.kt  Countries.kt  Department.kt  Grade.kt  Language.kt  Languages.kt
app/src/main/java/kg/turar/arykbaev/letstalk/di/: AppComponent.kt  ApplicationModule.kt  FirebaseModule.kt  ScreenInjector.kt
app/src/main/java/kg/turar/arykbaev/letstalk/di/viewmodel/: VMFactory.kt  VMFactoryModule.kt  VMModule.kt
app/src/main/java/kg/turar/arykbaev/letstalk/domain/: Constants.kt  Event.kt  Gender.kt  User.kt  UserState.kt
app/src/main/java/kg/turar/arykbaev/letstalk/domain/models/: Message.kt  User.kt
app/src/main/java/kg/turar/arykbaev/letstalk/extension/: AlertDialogBuilderExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/kg/turar/arykbaev/letstalk/model/: Department.kt  Grade.kt  LanguageModels.kt
app/src/main/java/kg/turar/arykbaev/letstalk/person/: PersonFragment.kt
app/src/main/java/kg/turar/arykbaev/letstalk/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/kg/turar/arykbaev/letstalk/presentation/base/: BaseActivity.kt  BaseFragment.kt  CoreVH.kt
app/src/main/java/kg/turar/arykbaev/letstalk/presentation/chat/: ChatFragment.kt
app/src/main/java/kg/turar/arykbaev/letstalk/presentation/login/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/kg/turar/arykbaev/letstalk/presentation/model/: Department.kt  Grade.kt  LanguageModels.kt
app/src/main/java/kg/turar/arykbaev/letstalk/presentation/person/: PersonFragment.kt
app/src/main/java/kg/turar/arykbaev/letstalk/presentation/search/: Option.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/kg/turar/arykbaev/letstalk/presentation/search/adapter/: SearchAdapter.kt  SearchVH.kt
app/src/main/java/kg/turar/arykbaev/letstalk/presentation/search_activity/: Option.kt  SearchActivity.kt
app/src/main/java/kg/turar/arykbaev/letstalk/presentation/search_activity/adapter/: SearchAdapter.kt  SearchVH.kt
app/src/main/java/kg/turar/arykbaev/letstalk/presentation/sign_up/: StepOneFragment.kt  StepThreeFragment.kt  StepTwoFragment.kt  VerifyMailFragment.kt
app/src/main/java/kg/turar/arykbaev/letstalk/presentation/view_holders/: EmptyVH.kt  ItemViewType.kt
app/src/main/java/kg/turar/arykbaev/letstalk/repository/: AuthAppRepository.kt
app/src/main/java/kg/turar/arykbaev/letstalk/search/: SearchFragment.kt
app/src/main/java/kg/turar/arykbaev/letstalk/ui/: MainActivity.kt  MainVM.kt
app/src/main/java/kg/turar/arykbaev/letstalk/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt  CoreVH.kt
app/src/main/java/kg/turar/arykbaev/letstalk/ui/chat/: ChatFragment.kt  ChatVM.kt
app/src/main/java/kg/turar/arykbaev/letstalk/ui/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/kg/turar/arykbaev/letstalk/ui/message/: CorrectionFragment.kt  MessageFragment.kt  MessageVM.kt
app/src/main/java/kg/turar/arykbaev/letstalk/ui/message/adapter/: MessageAdapter.kt  MessageVH.kt
app/src/main/java/kg/turar/arykbaev/letstalk/ui/person/: PersonFragment.kt  PersonVM.kt  ProfileVM.kt
app/src/main/java/kg/turar/arykbaev/letstalk/ui/person_info/: PersonInfoFragment.kt  PictureFragment.kt
app/src/main/java/kg/turar/arykbaev/letstalk/ui/picture/: PictureFragment.kt
app/src/main/java/kg/turar/arykbaev/letstalk/ui/search/: SearchFragment.kt  SearchVM.kt
app/src/main/java/kg/turar/arykbaev/letstalk/ui/search/adapter/: UsersAdapter.kt  UsersVH.kt
app/src/main/java/kg/turar/arykbaev/letstalk/ui/search_activity/: Option.kt  SearchActivity.kt
app/src/main/java/kg/turar/arykbaev/letstalk/ui/search_activity/adapter/: SearchAdapter.kt  SearchVH.kt
app/src/main/java/kg/turar/arykbaev/letstalk/ui/sign_up/: SignUpVM.kt  StepOneFragment.kt  StepThreeFragment.kt  StepTwoFragment.kt  VerifyMailFragment.kt
app/src/main/java/kg/turar/arykbaev/letstalk/ui/view_holders/: EmptyVH.kt  ItemViewType.kt
app/src/main/res/drawable/: app_button.xml  app_button_filter.xml  app_button_transparent.xml  btn_text_checked.xml  ic_arrow_right.xml  ic_edit.xml  ic_error.xml  ic_send.xml  message_background_end.xml  message_background_start.xml  radio_btn_selector.xml  rounded_background_warning.xml  rounded_corner_input.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_chat.xml  fragment_correction.xml  fragment_login.xml  fragment_message.xml  fragment_person.xml  fragment_person_info.xml  fragment_picture.xml  fragment_registration.xml  fragment_search.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_verify_mail.xml  item_empty.xml  item_message.xml  item_search.xml  users_item.xml  view_snackbar_warning.xml
app/src/main/res/menu/: bottom_nav.xml  correction.xml  logout_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/turar/arykbaev/letstalk/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/kg/turar/arykbaev/core/: Constants.kt  MyClass.kt
core/src/main/java/kg/turar/arykbaev/core/domain/model/: User.kt
gradle/wrapper/: gradle-wrapper.properties
