// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'compleSdk'     : 30,
            'minSdk'        : 26,
            'buildTools'    : '30.0.2',
            'targetSdk'     : 30,
            'versionCode'   : 1,
            'versionName'   : '1.0',
            'kotlin'        : '1.4.31',
            'nav'           : '2.3.4',
            'archComp'      : '1.1.0',
            'room'          : '1.1.1',
            'gson'          : '2.8.5',
            'retrofit'      : '2.5.0',
            'glide'         : '4.11.0',
            'okhttp'        : '3.12.1',
            'dagger'        : '2.21',
            'rxKotlin'      : '2.3.0',
            'rxAndroid'     : '2.1.0',
            'rxPermissions' : '0.10.2',
            'junit'         : '5.7.1',
            'espresso'      : '3.1.1',
    ]

    ext.deps = [
            support     : [
                    'appCompat'     : "androidx.appcompat:appcompat:1.2.0",
                    'material'      : "com.google.android.material:material:1.3.0",
                    'constraint'    : 'androidx.constraintlayout:constraintlayout:2.0.4',
                    'legacy'        : "androidx.legacy:legacy-support-v4:1.0.0"
            ],
            navigation  : [
                    'fragment'      : "androidx.navigation:navigation-fragment-ktx:${versions.nav}",
                    'ui'            : "androidx.navigation:navigation-ui-ktx:${versions.nav}"
            ],
            kotlin      : [
                    'ktx'           : 'androidx.core:core-ktx:1.3.2',
                    'stdlib'        : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
            ],
            firebase    : [
                    'core'      : "com.google.firebase:firebase-core:16.0.6",
                    'messaging' : "com.google.firebase:firebase-messaging:17.4.0",
                    'auth'      : "com.google.firebase:firebase-auth:20.0.3"
            ],
            square      : [
                    'retrofit'          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'retrofitRx'        : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    'scalarsConverter'  : "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
                    'gsonConverter'     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp'            : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            ],
            dagger      : [
                    'dagger'         : "com.google.dagger:dagger:$versions.dagger",
                    'daggerAndroid'  : "com.google.dagger:dagger-android-support:$versions.dagger",
                    'daggerProcessor': "com.google.dagger:dagger-android-processor:$versions.dagger",
                    'daggerCompiler' : "com.google.dagger:dagger-compiler:$versions.dagger"
            ],
            rx        : [
                    'rxbinding'    : 'com.jakewharton.rxbinding3:rxbinding:3.0.0',
                    'rxKotlin'     : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
                    'rxAndroid'    : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
                    'rxPermissions': "com.github.tbruyelle:rxpermissions:$versions.rxPermissions"
            ],
            test      : [
                    'junit'         : "junit:junit:4.13.2",
                    'androidJunit'  : "androidx.test.ext:junit:1.1.2",
                    'espresso'      : "androidx.test.espresso:espresso-core:3.3.0"
            ],
            parceler  : [
                    'api'           : "org.parceler:parceler-api:1.1.12",
                    'compiler'      : "org.parceler:parceler:1.1.12"
            ],
            glide                   : "com.github.bumptech.glide:glide:$versions.glide",
            circleimageview         : "de.hdodenhof:circleimageview:3.1.0"
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav}"
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}