plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation deps.kotlin.stdlib

    implementation deps.firebase.auth
    implementation deps.firebase.database

    implementation deps.dagger.dagger
    kapt deps.dagger.daggerCompiler
}