plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion versions.compleSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "kg.turar.arykbaev.letstalk"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(':core')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.ktx

    implementation deps.support.appCompat
    implementation deps.support.material
    implementation deps.support.constraint

    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidJunit
    androidTestImplementation deps.test.espresso
}