plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion versions.compleSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "kg.turar.arykbaev.letstalk"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.ktx

    implementation deps.support.appCompat
    implementation deps.support.material
    implementation deps.support.constraint
    implementation deps.support.legacy

    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.firebase.auth
    implementation deps.circleimageview

    implementation deps.parceler.api
    implementation 'com.google.firebase:firebase-database:19.7.0'
    kapt deps.parceler.compiler

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidJunit
    androidTestImplementation deps.test.espresso
}