<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/chat_fragment">

    <fragment
        android:id="@+id/chat_fragment"
        android:name="kg.turar.arykbaev.letstalk.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="kg.turar.arykbaev.letstalk.person.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" />

    <fragment
        android:id="@+id/search_fragment"
        android:name="kg.turar.arykbaev.letstalk.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

</navigation>