<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/chat_fragment">

    <fragment
        android:id="@+id/chat_fragment"
        android:name="kg.turar.arykbaev.letstalk.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chat_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/chat_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="kg.turar.arykbaev.letstalk.ui.person.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" />

    <fragment
        android:id="@+id/search_fragment"
        android:name="kg.turar.arykbaev.letstalk.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/login_fragment"
        android:name="kg.turar.arykbaev.letstalk.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_fragment_to_chat_fragment"
            app:destination="@id/chat_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_fragment_to_registrationFragment"
            app:destination="@id/stepOneFragment" />
    </fragment>

    <fragment
        android:id="@+id/stepOneFragment"
        android:name="kg.turar.arykbaev.letstalk.ui.sign_up.StepOneFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_step_one">
        <action
            android:id="@+id/toStepTwoFragment"
            app:destination="@id/stepTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepTwoFragment"
        android:name="kg.turar.arykbaev.letstalk.ui.sign_up.StepTwoFragment"
        android:label="fragment_step_two"
        tools:layout="@layout/fragment_step_two">
        <action
            android:id="@+id/toStepThreeFragment"
            app:destination="@id/stepThreeFragment" />
        <argument
            android:name="user"
            app:argType="kg.turar.arykbaev.letstalk.domain.User" />
    </fragment>
    <fragment
        android:id="@+id/stepThreeFragment"
        android:name="kg.turar.arykbaev.letstalk.ui.sign_up.StepThreeFragment"
        android:label="fragment_step_three"
        tools:layout="@layout/fragment_step_three">
        <action
            android:id="@+id/action_stepThreeFragment_to_verifyMailFragment"
            app:destination="@id/verifyMailFragment" />
        <argument
            android:name="userData"
            app:argType="kg.turar.arykbaev.letstalk.domain.User" />
    </fragment>
    <fragment
        android:id="@+id/verifyMailFragment"
        android:name="kg.turar.arykbaev.letstalk.ui.sign_up.VerifyMailFragment"
        android:label="fragment_verify_mail"
        tools:layout="@layout/fragment_verify_mail">
        <action
            android:id="@+id/action_verifyMailFragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>