<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_correction"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_correct"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="@dimen/padding_16dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_correction" />

    <ImageButton
        android:id="@+id/img_clear"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="@dimen/padding_16dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_close"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/input_correction" />

    <TextView
        android:id="@+id/tv_main"
        style="@style/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_16dp"
        android:padding="@dimen/padding_4dp"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintEnd_toStartOf="@id/img_correct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_correction"
        tools:text="Hellos" />

    <EditText
        android:id="@+id/input_correction"
        style="@style/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16dp"
        android:layout_marginTop="@dimen/padding_4dp"
        android:layout_marginEnd="@dimen/padding_16dp"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textSize="@dimen/text_16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/img_correct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_main"
        tools:text="Hellos" />

</androidx.constraintlayout.widget.ConstraintLayout>