<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/padding_16dp"
        android:layout_marginTop="@dimen/padding_8dp"
        android:layout_marginBottom="@dimen/padding_8dp"
        android:src="@drawable/person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_state"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@android:color/holo_blue_light"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/view_2dp"
        app:layout_constraintBottom_toBottomOf="@id/img_profile"
        app:layout_constraintEnd_toEndOf="@id/img_profile" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16dp"
        android:layout_marginTop="@dimen/padding_8dp"
        android:textSize="@dimen/text_18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_native_lan"
        app:layout_constraintStart_toEndOf="@id/img_profile"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Turar Arykbaev" />


    <ImageView
        android:id="@+id/img_flag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/padding_16dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        tools:src="@drawable/ic_kyrgyzstan" />

    <TextView
        android:id="@+id/tv_native_lan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16dp"
        android:layout_marginBottom="@dimen/padding_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="Kyrgyz" />

    <ImageView
        android:id="@+id/img_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_8dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/tv_native_lan"
        app:layout_constraintStart_toEndOf="@id/tv_native_lan"
        app:layout_constraintTop_toTopOf="@id/tv_native_lan" />

    <TextView
        android:id="@+id/tv_learn_lan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_8dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_native_lan"
        app:layout_constraintStart_toEndOf="@id/img_arrow_right"
        app:layout_constraintTop_toTopOf="@id/tv_native_lan"
        tools:text="Turkish" />

    <TextView
        android:id="@+id/tv_department"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_16dp"
        android:layout_marginStart="@dimen/padding_16dp"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="@id/tv_native_lan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_learn_lan"
        app:layout_constraintTop_toTopOf="@id/tv_native_lan"
        tools:text="Computer eng" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_1dp"
        android:layout_marginStart="@dimen/padding_16dp"
        android:background="@color/secondary"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>